<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>BASIC CSS</title>
</head>
<style>
    .subscribe-button{
        background-color: rgb(180, 27, 27);
        color: white;
        border: none;
        height: 36px;
        width: 115px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
    }
    .join-button{
        background-color: white;
        color: rgb(41, 111, 219);
        height: 36px;
        width: 65px;
        border-color: rgb(41, 111, 219);
        border-style: solid;
        border-radius: 3px;
        border-width: 1px;
        cursor: pointer;
        margin-right: 8px;
    }
    .tweet-button{
        background-color: rgb(2, 158, 258);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-right: 8px;
    }
    .request-button{
        background-color: black;
        color: aliceblue;
        height: 36px;
        width: 120px;
        border: none;
        font-weight: 500;
        cursor: pointer;
    }
    .cart-button{
        background-color: rgb(255,216,20);
        height: 30px;
        width: 180px;
        border-radius: 18px;
        border: none;
        font-weight: 540;
        font-size: 14px;
        cursor: pointer;
    }
    .signup-button{
        background-color: rgb(46,164,79);
        color: white;
        height: 36px;
        width: 86px;
        border: none;
        border-radius: 6px;
        font-weight:bolder;
        font-size: 14px;
        cursor: pointer;
    }
    .started-button{
        background-color: rgb(121,82,179);
        color: white;
        height: 36px;
        width: 110px;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        font-size: 13px;
        margin-right: 8px;
        cursor: pointer;
    }
    .download-button{
        color: rgb(108,117,125);
        background-color: white;
        border-width: 1px;
        border-radius: 3px;
        border-style: solid;
        height: 36px;
        width: 100px;
        font-weight: bold;
        font-size: 13px;
        cursor: pointer;
    }
    .save-button{
        margin-left: 8px;
        background-color: white;
        border-width: 1px;
        border-color: rgb(10,102,194);
        color: rgb(10,102,194);
        border-style: solid;
        border-radius: 18px;
        height: 36px;
        width: 69px;
        font-weight: bold;
        font-size: 14px;
    }
    .apply-button{
        background-color: rgb(10,102,194);
        color: white;
        border: none;
        border-radius: 18px;
        height: 36px;
        width: 225px;
        font-weight: bold;
        font-size: 14px;
    }
</style>
<body>
    <ul>
        <li>
            <button class="subscribe-button">SUBSCRIBE</button>
            <button class="join-button">JOIN </button>
        </li>
        <br>
        <li>
            <button class="tweet-button">Tweet</button>
        </li>
        <br>
        <li>
            <button class="request-button">Request Now</button>
        </li>
        <br>
        <li>
            <button class="cart-button">Add To Cart</button>
        </li>
        <br>
        <li>
            <button class="signup-button">Sign up</button>
        </li>
        <br>
        <li>
            <button class="started-button">Get started</button>
            <button class="download-button">Download</button>
        </li>
        <br>
        <li>
            <button class="apply-button">Apply on company website</button>
            <button class="save-button">Save</button>
        </li>
    </ul>
    <hr>
    <h1>Question</h1>
    <img src="/HTML CSS COurse/02 CSS BASIC/A_Buttons/02_A.png" alt="">
    
    
</body>
</html>