<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.subscribe-button{
    background-color: rgb(180, 27, 27);
    color: white;
    border: none;
    height: 36px;
    width: 115px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 8px;
    
    transition: opacity 0.2s;
}
.subscribe-button:hover{
    opacity: 0.8;
}
.subscribe-button:active{
    opacity: 0.5;
}

.join-button{
    background-color: white;
    color: rgb(41, 111, 219);
    height: 36px;
    width: 65px;
    border-color: rgb(41, 111, 219);
    border-style: solid;
    border-radius: 3px;
    border-width: 1px;
    cursor: pointer;
    margin-right: 8px;
    
    transition: background-color 0.2s , color 0.2s ;
}
.join-button:hover{
    background-color: rgb(41,111,219);
    color:white;
}
.join-button:active{
    opacity: 0.7;
}

.tweet-button{
    background-color: rgb(2, 158, 258);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-right: 8px;
    transition: box-shadow 0.15s;
}
.tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15) ;
}
.tweet-button:active{
    background-color: rgb(10,178,258);
}
</style>

<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN </button>
    <button class="tweet-button">Tweet</button>
</body>
</html>