<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    .link{
        color: rgb(0,113,113);
        font-size: 35px;
    }
    .heading{
        color: black;
        font-size: 50px;
        font-weight: bold;
    }
    .price{
        color: rgb(0,118,0);
        font-weight: bold;
        font-size: 35px;
    }
    .delivery{
        color:black;
        font-size: 35px;
        font-style:normal;
        font-weight:549;
    }
    .cart-button{
        background-color: rgb(255,216,20);
        height: 60px;
        width: 210px;
        border-radius: 30px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 10px;
    }
    .buy-button{
        background-color: rgb(255,164,28);
        height: 60px;
        width: 210px;
        border-radius: 30px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 10px;
    }
</style>
<body>
    <a class="link" href="www.amazon.in">Back to Amazon</a>
    <p class="heading">Nike Black Running Shoes</p>
    <p class="price"> $35 - in Stock. </p>
    <p class="delivery">Free delivery tomorrow</p>
    <button class="cart-button">Add To Cart</button>
    <button class="buy-button">Buy Now</button>

</body>
</html>


